<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abyssal Labyrinth</title>
    <style>
      @font-face {
        font-family: "NicoBold";
        src: url("font/NicoBold-Monospaced.eot");
        src: url("font/NicoBold-Monospaced.eot?#iefix")
            format("embedded-opentype"),
          url("font/NicoBold-Monospaced.woff2") format("woff2"),
          url("font/NicoBold-Monospaced.woff") format("woff"),
          url("font/NicoBold-Monospaced.ttf") format("truetype"),
          url("font/NicoBold-Monospaced.svg#NicoBold-Monospaced") format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "NicoClean";
        src: url("font/NicoClean-Monospaced.eot");
        src: url("font/NicoClean-Monospaced.eot?#iefix")
            format("embedded-opentype"),
          url("font/NicoClean-Monospaced.woff2") format("woff2"),
          url("font/NicoClean-Monospaced.woff") format("woff"),
          url("font/NicoClean-Monospaced.ttf") format("truetype"),
          url("font/NicoClean-Monospaced.svg#NicoClean-Monospaced")
            format("svg");
        font-weight: medium;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
